PORT=5000
MONGO_DB_URL=mongodb+srv://daviddesse2:wpl7OW4eTZb2dyT0@cluster0.za6dccn.mongodb.net/app-chat-db?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET= ex1fFsn/fbd4swYRxVCiaVzEVprZiX6nzBkkgQOMwFI=

NODE_ENV=development